<!DOCTYPE html>
<html>
	<head>
		<title>Employee Churn Web APP</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="icon.png">
		<!-- bootstrap css -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
		body{
		margin: 0;
		padding: 0;
		--main-color:#667ACD;
		--secondary-color:#66CDA0;
		font-family: 'Montserrat', sans-serif;
	  }
	/* navbar */
	#navbar{
	  /* background: #F6F6F6; */
	  color: var(--main-color);
	  background: white;
	}
	i .fas fa-bars{
	  color: var(--main-color);
	}
	#logo{
	  color: var(--main-color);
	  font-weight: bold;
	  font-size: 22px;
	}
	#navbarNav a {
	  color: var(--main-color);
	  font-weight: 300;
	  font-size: 15px;
	  text-decoration: none;
	  position: relative;
	}
	#navbarNav a:after {
	  content: '';
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  width: 0%;
	  border-bottom: 2px solid var(--secondary-color);
	  transition: 0.4s;
	}
	#navbarNav a:hover:after {
	  width: 100%;
	}
	  /* main area */
	.signincontainer{
		margin: auto;
		display: grid;
	  }
	  .form{
	   width: 40%;
	   margin: auto;
	  }
	  .form h1{
		color: var(--main-color);
	  }
	  .form label{
		color: var(--main-color);
	  }
	  .img img{
		object-fit: fill;
	  }
	  /* form styling */
	  #input{
		padding: 15px;
		height: 45px;
		width: 95% ;
		border: 2px solid var(--secondary-color);
		border-radius: 10px;
		color: var(--main-color);
	  }
	  #input::placeholder{
		color: var(--main-color);
		font-weight: 300;
		font-size: 15px;
	  }
	 
	  #bt{
		font-weight: 300;
		border-radius: 20px;
		color:white;
		background-color: var(--secondary-color);
	  }
	  
	  @media (max-width:768px){
		.img{
		  display: none;
		}
		.signincontainer{
		  margin: auto;
		  display: grid;
		  grid-template-columns: 100%;
		}
	  }
	.Main
	 { 
		-webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3); 
		-moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
		box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
		background-color: #ffffff;
		border: 1px solid #f1f1f1; 
	}
	 /* footer */
	 footer{
	  padding: 15px;
	  margin-top: 2rem;
	  background: #2A354F;
	  color: white;
	}
	#b_logo{
	  color: var(--secondary-color);
	  font-weight: bold;
	  font-size: 22px;
	}
	footer .col-md-9{
	  margin-top: -10px;
	}
	footer i{
	  margin-left: 7px;
	}	
	
	#prediction{
		font-family: 'Montserrat', sans-serif;
		color: var(--main-color);
	}
	
	.animation {
	  width: 100px;
	  height: 30px;
	  background: rgb(192, 7, 7);
	  position: relative;
	  animation: mymove 8s infinite;
	}
	
	@keyframes mymove {
	  from {left: 0%; background-color: Red;}
	  to {left: 100%; background-color: green;}
	}
	
	</style>
	</head>
<body>
	<section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light container">
          <a class="navbar-brand" id="logo" href="#">Employee Attrition</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">  <!--ml-auto is for align the nav items right-->
              <li class="nav-item">
				<a class="nav-link" href="{{ url_for('home')}}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Attrition</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about')}}"> About</a>
              </li>
            </ul>
          </div>
        </nav>
      </section>
	
	  <section>
		<div class="signincontainer">
			<div class="form">
				<h1 class="text-center">Churn</h1>
				<div class="Main">
					<form autocomplete="off" method="POST" action="/predict">
						<div class="form-group">
							<label for="satisfaction_level">Satisfaction Level</label>
							<input id="input" class="form-control" type="number" name="satisfaction_level" placeholder="0-1" step="0.01" min="0" max="1" required>
						</div>
		
						<div class="form-group">
							<label for="last_evaluation">Last Evaluation Performance</label>
							<input id="input" class="form-control" type="number" name="last_evaluation" placeholder="0-1" step="0.01" min="0" max="1" required>
						</div>
		
						<div class="form-group">
							<label for="number_project">Number Of Project</label>
							<input id="input" class="form-control"  type="number" name="number_project" required>
						</div>
						<div class="form-group">
							<label for="average_montly_hours">Average Montly Working Hours</label>
							<input id="input" class="form-control" type="number" name="average_montly_hours" required>
						</div>
						<div class="form-group">
							<label for="time_spend_company">No. Of Years In The Company</label>
							<input id="input" class="form-control" type="number" name="time_spend_company" required>
						</div>
						<div class="form-group">
							<label for="Work_accident">Work Accident</label>
							<input id="input" class="form-control" type="number" name="Work_accident" min="0" max="1" placeholder="0 or 1" required>
						</div>
						<div class="form-group">
							<label for="promotion_last_5years">Promotion Last 5 Years</label>
							<input id="input" class="form-control" type="number" name="promotion_last_5years" required>
						</div>
						<div class="form-group">
							<label for="Departments">Department</label>
							<select name="Departments" class="form-control">
								<option value="0" disabled>Select</option>
								<option value="accounting">Accounting</option>
								<option value="hr">HR</option>
								<option value="IT">IT</option>
								<option value="marketing">Marketing</option>
								<option value="management">Management</option>
								<option value="product_mng">Product Manager</option>
								<option value="RandD">R & D</option>
								<option value="sales">Sales</option>
								<option value="support">Support</option>
								<option value="technical">Technical</option>
							</select>
						</div>
						<div class="form-group">
							<label for="salary">Salary</label>
							<select name="salary" class="form-control">
							  <option value="low">Low</option>
							  <option value="medium">Medium</option>
							  <option value="high">High</option>
							</select>
						</div>
						<input id="bt" class="btn btn-block"  type="submit" value="Submit" >
					</form>
				</div>
			</div>
		</div>
		
		<div>
			{% if your_caption %}
				<hr>
				<p class="animation"></p>
			 	<h2 style="font-size:3.5vw" id="prediction" class="text-center">Employee will <i> {{ your_caption }} </i></h2> 
			{% endif %}
		</div>
	</section>
	<footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3" id="b_logo" >Employee Attrition</div>
            <div class="col-md-9"></div>
            <div class="col-md-3">© 2021 All rights reserved.</div>
          </div>
        </div>
      </footer>

</html>